{>"layouts/master" /}
{<content}
<div class="panel panel-primary">
      <div class="panel-heading">信息录入</div>
        <div class="panel-body">
            {>"/biz/contract/_vehicleform" addTop="true"/}
        </div>
    </div>
</div>
{/content}
{<script}
<script type="text/javascript">
        var dataOptions = {
            format : "yyyy-mm-dd",
            autoclose : true,
            language : 'zh-CN',
            todayHighlight : true
        };
        $('.date-default').datepicker(dataOptions);
        var reg = /^[0-9]+(.[0-9]{2})?$/;
        var countriesArray = $.map({"code":"TABYJ:健康险"},function (value, key) { return { value: value, data: key }; });

        var coverageinfo = [];
        var $coverage_num = 0;
        var $tab_flag = 'tab_1';

        function getValueprem(obj){

            $pname      = obj.find('td:eq(0)').find('input:eq(0)').val();
            $Faceamout  = obj.find('td:eq(1)').find('input:eq(0)').val();
            $modelPrem  = obj.find('td:eq(2)').find('input:eq(0)').val();
            $period     = obj.find('td:eq(3)').find('input:eq(0)').val();
            if($pname == '' || $modelPrem=='' || $period==''){
                return;
            }
            $Product   = obj.find('td:eq(0)').find('input:eq(0)').val().split(':');
            $Productcode = $Product[0];
            $Premiumperiod = obj.find('td:eq(3)').find('input:eq(0)').val();
            $providerid    = $('#providerId').val();
            $Premiummode   = $('#premiumMode').val();
            $modalprem     = obj.find('td:eq(2)').find('input:eq(0)').val();

               $.ajax({
                    url:"/biz/contract/getValuePrem",
                        type:'get',
                        data:{Productcode:$Productcode,
                              Premiumperiod:$Premiumperiod,
                              channeltype:'A' ,
                              providerid:$providerid ,
                              Premiummode:$Premiummode,
                              modalprem: $modalprem},
                        dataType:'json',
                        timeout:50000,
                        success: function(result) {
                            if(result.length > 0 ){
                                obj.find('td:eq(4)').find('input:eq(0)').val(result[0]['valuepremrate']*$modalprem/100);
                                sumpremamount();
                            }else{
                                 obj.find('td:eq(4)').find('input:eq(0)').val('');
                             var some_html = '<br><div class="alert alert-danger fade in">';
                                 some_html += '<label>获取费率失败,不存在详细费率</label>';
                                 some_html += '</div>';
                                 bootbox.alert(some_html);
                            }
                        }
                });
        }

       function sumAmount(){
        	   if(typeof(document.getElementById('CoverageList').getElementsByTagName('tr')) == "undefined"){
        			var  some_html = '<div class="alert alert-danger fade in"><label>价保无法合计</label></div>';
                    bootbox.alert(some_html);
        			return false;
        	    }
                var objs =  document.getElementById('CoverageList').getElementsByTagName('tr');
               var len  =  objs.length;
               var FaceamoutSum = 0;
               var ModalpremSum = 0;
               var valueprem = 0;

               for(var i=0; i<len; i++){
                   var Faceamout =  objs[i].getElementsByTagName('td');
                   var inputval1  =  Faceamout[1].getElementsByTagName('input');
                   var inputval2 =   Faceamout[2].getElementsByTagName('input');
                   var inputval  =  Faceamout[4].getElementsByTagName('input');

                   if(inputval1[0].value == '' || inputval1[0].value == 0) {
                   		 inputval1[0].value = inputval2[0].value;
                   }

                   FaceamoutSum  += Number(inputval1[0].value);
                   ModalpremSum  += Number(inputval2[0].value);
                   valueprem  += Number(inputval[0].value);
               }
               $('#faceamount').attr('value',FaceamoutSum.toFixed(2));
               $('#modalprem').attr('value',ModalpremSum.toFixed(2));
               $('#valuepremsum').attr('value',valueprem.toFixed(2));
       }

       function sumpremamount(){
               if(typeof(document.getElementById('CoverageList').getElementsByTagName('tr')) == "undefined"){
                    var  some_html = '<div class="alert alert-danger fade in"><label>价保无法合计</label></div>';
                    bootbox.alert(some_html);
                    return false;
                }
               var objs =  document.getElementById('CoverageList').getElementsByTagName('tr');
               var len  =  objs.length;
               var valueprem = 0;

               for(var i=0; i<len; i++){
                   var Faceamout =  objs[i].getElementsByTagName('td');
                   var inputval  =  Faceamout[4].getElementsByTagName('input');
                   valueprem  += Number(inputval[0].value);
               }
               $('#valuepremsum').attr('value',valueprem.toFixed(2));
       }


       function adds(){
           if(10 == $coverage_num) {
                return;
           }

           var obj = $('#tb_example').find('tr:eq(0)').clone();
           $coverage_num += 1;

           obj.find('td:eq(0)').find('input:eq(0)').attr('value', '');
           obj.find('td:eq(0)').find('input:eq(0)').autocomplete({
               lookup: countriesArray,
               minChars: 0,
               onSelect: function (suggestion) {
                   $('#selection').html('You selected: ' + suggestion.value + ', ' + suggestion.data);
               }
           });

            obj.find('td:eq(0)').find('input:eq(0)').blur(function(){
                 getValueprem(obj);
                 sumAmount();
                 sumpremamount();
             });

           obj.find('td:eq(1)').find('input:eq(0)').attr('value', '');
           obj.find('td:eq(1)').find('input:eq(0)').blur(function(){
               if(reg.test(obj.find('td:eq(1)').find('input:eq(0)').val())){
                   getValueprem(obj);
                   sumAmount();
                   sumpremamount();
               }else{
                   if(obj.find('td:eq(1)').find('input:eq(0)').val()!=''){
                       obj.find('td:eq(1)').find('input:eq(0)').val('');
                       obj.find('td:eq(4)').find('input:eq(0)').val('');
                       var  some_html = '<div class="alert alert-danger fade in"><label>输入格式不正确</label></div>';
                       bootbox.alert(some_html);
                   }
               }
            });

            obj.find('td:eq(2)').find('input:eq(0)').attr('value', '');
            obj.find('td:eq(2)').find('input:eq(0)').blur(function(){
                       if(reg.test(obj.find('td:eq(2)').find('input:eq(0)').val())){
                          getValueprem(obj);
                          sumAmount();
                          sumpremamount();
                       }else{
                            if(obj.find('td:eq(2)').find('input:eq(0)').val()!=''){
                              obj.find('td:eq(2)').find('input:eq(0)').val('');
                              obj.find('td:eq(4)').find('input:eq(0)').val('');
                              var  some_html = '<div class="alert alert-danger fade in"><label>输入格式不正确</label></div>';
                              bootbox.alert(some_html);
                            }
                       }
                });

           obj.find('td:eq(3)').find('input:eq(0)').attr('value', '');
           obj.find('td:eq(3)').find('input:eq(0)').blur(
               function(){
                       getValueprem(obj);
                       sumAmount();
                       sumpremamount();
               });

           obj.find('td:eq(4)').find('input:eq(0)').attr('value', '');

           obj.find('td:eq(5)').find('input:eq(0)').attr('value', '');
           obj.find('td:eq(5)').find('input:eq(0)').attr('style', 'border:0;');
           obj.find('td:eq(5)').find('a:eq(0)').unbind();
           obj.find('td:eq(5)').find('a:eq(0)').click(
              function() {
                    deleteCoverage(obj);
              }
           );
           obj.appendTo($('#CoverageList'));
       };


        function deleteCoverage(obj) {
             if(1 == $coverage_num) {
                 var  some_html = '<div class="alert alert-danger fade in"><label>请至少选填一个险种</label></div>';
                 bootbox.alert(some_html);
                 return;
             }
            obj.remove();
            $coverage_num--;
            sumAmount();
            sumpremamount();
        };

        function initBind() {
            flag = 1;
            for(var i = 1; i <= flag ; i++) {
                adds();
            }
        };

        $(document).ready(function(){
            initBind();
        });

        function goBack(){
            window.location.href="/biz/bizAccept/bizAcceptQuery";
        }

        $("#addSubForm").validate({
            submitHandler:function(form){
                $(":button").attr("disabled","true");
                form.action = '/biz/contract/addContract';
                form.submit();
            },
            focusCleanup:true
        });
    </script>
{/script}
