{>"layouts/master" /} 
{<content}
<div class="panel panel-default">
    <div class="panel-body">
        <form class="form-inline" role="form" action="/biz/contract/contractSubmitQuery" method="get">
            <div class="form-group">
                <label for="applicationno" class="col-sm-1 control-label">投保单号</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="applicationNo"  id="applicationno" value="{.applicationNo}" >
                </div>
                <label for="applicationname" class="col-sm-1 control-label">投保人</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="applicationName"  id="applicationname" value="{.applicationName}" >
                </div>
                <label for="insurename" class="col-sm-1 control-label">被保人</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="insureName"  id="insurename" value="{.insureName}" >
                </div>
                <label for="agentname" class="col-sm-1 control-label">代理人</label>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="agentName"  id="agentname" value="{.agentName}" >
                </div>
            </div>
            <div class="form-group">
            <div class="col-sm-10">
            </div>
                <div class="col-sm-2">
                    <button class="btn btn-default" type="submit">查询</button>
                    <input type="hidden" name="_csrf" value="{_csrf}" />
                </div>
            </div>
        </form>
    </div>
</div>
    <div class="panel panel-primary">
  	    <div class="panel-heading">查询结果</div>
	        <table class="table table-hover table-condensed">
		        <thead>
			        <tr>
                        <th class="col-md-2">投保单号</th>
                        <th class="col-md-1">保单号码</th>
                        <th class="col-md-1">营销员</th>
                        <th class="col-md-2">供应商</th>
                        <th class="col-md-1">投保人</th>
                        <th class="col-md-1">被保人</th>
                        <th class="col-md-1">受益人</th>
                        <th class="col-md-1">保费合计</th>
                        <th class="col-md-1">代理费合计</th>
                        <th class="col-md-1">价保合计计</th>
		        	</tr>
		        </thead>
		    <tbody>
		    {#contract}
		            <tr>
                      <td class="col-md-2">
                         <input type="checkbox" name="id[]" value='{id}'>
                         <a href="/biz/contract/{.id}/info">{.applicationNo}</a>
                      </td>
                      <td class="col-md-1">{.contractNo}</td>
                      <td class="col-md-1">{.agentName}</td>
                      <td class="col-md-2">{.providerId.name}</td>
                      <td class="col-md-1">{.applicant.applicantname}</td>
                      <td class="col-md-1">{.policy.insurename}</td>
                      <td class="col-md-1">{.beneficiary.binsurename}</td>
                      <td class="col-md-1">{.totalModalPrem}</td>
                      <td class="col-md-1">{.agencyfee}</td>
                      <td class="col-md-1">{.valuePrem}</td>
		            </tr>
            {/contract}
                    <tr>
                      <td class="col-md-2">
                      </td>
                      <td class="col-md-1"></td>
                      <td class="col-md-1"></td>
                      <td class="col-md-2"></td>
                      <td class="col-md-1"></td>
                      <td class="col-md-1"></td>
                      <td class="col-md-1"></td>
                      <td class="col-md-1">
                         <a href="javascript:void()" onclick="checkAll()">全选</a>
                      </td>
                      <td class="col-md-1">
                        <a href="javascript:void()" onclick="checkAnther()">反选</a>
                      </td>
                      <td class="col-md-1">
                      </td>
                    </tr>
		    </tbody>
	        </table>
            <form class="form-inline" role="form"  method="post" id="addSubForm" name="addSubForm">
            <body>
                <div align="right">
                    <div class="btn-group">
                        <input type="hidden" name="ids" id="ids">
                        <input type="hidden" name="_csrf" value="{_csrf}" />
                        <button type="button" class="btn btn-primary" onclick="tijiao()">提交</button>
                    </div>
                </div>
            </body>
            </form>
        </div>
    </div>
    <div class="container-fluid">
        <ul class="pagination"></ul>
    </div>

{/content}
{<script}
<script type="text/javascript">
	var options = {
	    currentPage: {page},
	    bootstrapMajorVersion : 3,
	    totalPages: {pageCount},
	    pageUrl : function(type, page, current){
	        return '/biz/contract/contractSubmitQuery?page='+page;
	    },
	    itemContainerClass: function (type, page, current) {
	        return (page === current) ? "disabled" : "pointer-cursor";
	    },
	    itemTexts: function (type, page, current) {
	        switch (type) {
	            case "first":
	                return "<<";
	            case "prev":
	                return "<";
	            case "next":
	                return ">";
	            case "last":
	                return ">>";
	            case "page":
	                return page;
	        }
	    }
	};
    $('.pagination').bootstrapPaginator(options);


    function checkAll()
    {
        var aa = document.getElementsByName("id[]");
        for (var i=0; i<aa.length; i++) {
            aa[i].checked =true;
        }
    }

    function checkAnther()
    {
    	var aa = document.getElementsByName("id[]");
    	for (var i=0; i<aa.length; i++){
    		 if (aa[i].checked){
    			 aa[i].checked = false;
    		}else{
    	        aa[i].checked = true;
    	    }
    	 }
    }



    function tijiao()
    {
        var ss = null;
        var aa = document.getElementsByName("id[]");
        for (var i=0; i<aa.length; i++){
             if (aa[i].checked){
                 ss = aa[i].value + ',' +  ss
             }
        }

        $('#ids').val(ss);;
        document.addSubForm.action = '/biz/contract/contractDj';
        document.addSubForm.submit();
    }


</script> 
{/script}