{>"layouts/master" /}
{<content}
<div class="panel panel-default">
  <div class="panel-heading">查询条件</div>
  <div class="panel-heading"><a href="/add">新增</a></div>
  <div class="panel-body">
		<form class="form-inline" role="form" action="/product/agreement" method="get">
			<div class="form-group">
			</div>
			<button class="btn btn-default" type="submit">查询</button>
			<input type="hidden" name="_csrf" value="{_csrf}" />
		</form>
	</div>
</div>

<div class="panel panel-primary">
  	<div class="panel-heading">查询结果--{.title}</div>
	<table class="table table-hover table-condensed">
		<thead>
			<tr>
				<th class="col-md-2">协议名称</th>
				<th class="col-md-1">供应商名称</th>
				<th class="col-md-1">寿险产险</th>
				<th class="col-md-1">协议类别</th>
				<th class="col-md-1">协议状态</th>
				<th class="col-md-1">档案编号</th>
				<th class="col-md-2">操作选项</th>
			</tr>
		</thead>
		<tbody>
		{#agreements}
		    <tr>
		      <td class="col-md-2">{.agreementName}</td>
		      <td class="col-md-1">{.providerId}</td>
		      <td class="col-md-1">{.providerId}</td>
		      <td class="col-md-1">{@baseCode code="{.agreementType}" base="agreementType" /}</td>
		      <td class="col-md-1">{.agreementStatus}</td>
		      <td class="col-md-1">{.agreementDocumentId}</td>
		      <td class="col-md-2">
		          <a class="btn btn-default btn-xs " href="/agreement/{.id}/update" >修改</a>
		          <a class="btn btn-default btn-xs " href="/agreement/{.id}/delete">删除</a>
		      </td>
		    </tr>
		{/agreements}
		</tbody>
	</table>
</div>
<div class="container-fluid">
    <ul class="pagination"></ul>
</div>
{/content}
{<script}
<script type="text/javascript">
	var options = {
	    currentPage: {page},
	    bootstrapMajorVersion : 3,
	    totalPages: {pageCount},
	    pageUrl : function(type, page, current){
	        return '/provider?page='+page;
	    },
	    itemContainerClass: function (type, page, current) {
	        return (page === current) ? "disabled" : "pointer-cursor";
	    },
	    itemTexts: function (type, page, current) {
	        switch (type) {
	            case "first":
	                return "<<";
	            case "prev":
	                return "<";
	            case "next":
	                return ">";
	            case "last":
	                return ">>";
	            case "page":
	                return page;
	        }
	    }
	};
	$('.pagination').bootstrapPaginator(options);
</script>
{/script}