{>"layouts/master" /}
{<content}
<div class="panel panel-primary">
  <div class="panel-heading">信息录入</div>
  <div class="panel-body">
        {>"/product/agreement/_form" edit="true" /}
	</div>
</div>
{/content}
{<script}
<script type="text/javascript">
	$('.date').datepicker({
		format : "yyyy-mm-dd",
		autoclose : true,
		language : 'zh-CN',
		todayHighlight : true
	});
	$("#addSubForm").validate({
		submitHandler:function(form){
			$(":button").attr("disabled","true");
			form.action = '/agreement/{agreement.id}/update';
            form.submit();
        },
        focusCleanup:true
	});
</script>
{/script}